# PietjesBakVision

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
pytest/: allColorTest.py  blackhat.py  camdiecontourworks.py  clache.py  hsvdequeue1.py  main.py  piptest.py  test,.py  whiteDieContourTest  worksforpicture.py
src/main/java/me/madmagic/: Main.java  Test.java  Util.java
src/main/java/me/madmagic/ble/: BleHandler.java
src/main/java/me/madmagic/detection/: VisionRunner.java
src/main/java/me/madmagic/detection/model/: MarbleBlueGoldPips.java  VisionModel.java  WhiteDieBlackPips.java
src/main/java/me/madmagic/detection/model/params/: BoolParam.java  ModelParam.java  ModelParamCollection.java  NumberParam.java
src/main/java/me/madmagic/game/: GameInstance.java  Player.java  ThrowVal.java
src/main/java/me/madmagic/imagedetection/: ImageDetection.java  MarbleBlueGoldPips.java  WhiteDieBlackPips.java
src/main/java/me/madmagic/params/: BoolParam.java  NumberParam.java  Param.java  ParamCollection.java
src/main/java/me/madmagic/webinterface/: ServerInstance.java
src/main/java/me/madmagic/webinterface/dests/: Home.java
src/main/java/me/madmagic/webinterface/socket/: BleSettingsSocket.java  GameSocket.java  SessionRegistry.java  SettingsSocket.java  VideoSocket.java  VisionSettingsSocket.java
web/: index.html  script.js  style.css
web/settings/: index.html  script.js  settings.js  style.css
web/visionSettings/: script.js
