plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.bytedeco:javacv-platform:1.5.12"

    implementation "org.eclipse.jetty:jetty-server:11.0.17"
    implementation "org.eclipse.jetty:jetty-servlet:11.0.17"
    implementation "org.eclipse.jetty.websocket:websocket-jetty-server:11.0.17"
    implementation "org.eclipse.jetty.websocket:websocket-servlet:11.0.17"

    implementation "org.json:json:20251224"
}