plugins {
    id 'java'
}

group = 'me.madmagic'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.bytedeco:javacv-platform:1.5.12"
    implementation "org.eclipse.jetty:jetty-server:11.0.17"
    implementation "org.eclipse.jetty:jetty-servlet:11.0.17"
}